<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<title class="title"> Radioterapia </title>
<body>
    <hr>
<div class="alinhar"></div>
     <h1> A Importancia da Radioterapia</h1>
     <hr>
     <h2>Como funciona a radioterapia no cérebro?</h2>

  <p>A radioterapia externa consiste na irradiação do órgão alvo com doses fracionadas. O tratamento é realizado cinco vezes por semana, durante um período de algumas semanas a meses.
  As principais técnicas radioterápicas utilizadas no tratamento dos tumores cerebrais são: Radioterapia conformacional 3D.</p>

  <h2>O que é a "radioção na cabeça?"
</h2>
</div>
</body>
</html>